<html>
<head>
	<title>Line Number Textarea Using jQuery</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="jquery-linedtextarea.js"></script>
	<link href="jquery-linedtextarea.css" type="text/css" rel="stylesheet" />
</head>
<body>

<h1>Line Number Textarea Using jQuery</h1>

<p>Add a scrollable lined area to a standard TextArea control.</p>

<textarea class="lined" rows="20" cols="60">JavaScript was originally developed by Brendan 
Eich of Netscape under the name Mocha, 
which was later renamed to LiveScript, 
and finally to JavaScript. 

The change of name from LiveScript to JavaScript roughly 
coincided with Netscape adding support for 
Java technology in its Netscape Navigator 
web browser. 

JavaScript was first introduced 
and deployed in the Netscape browser version 
2.0B3 in December 1995. 

The naming has caused confusion, giving the 
impression that the language is a spin-off of Java, 
and it has been characterized by many as a 
marketing ploy by Netscape to give JavaScript the 
cachet of what was then the hot new web-programming language.
</textarea>

<script>
$(function() {
	// Target all classed with ".lined"
	$(".lined").linedtextarea(
		{selectedLine: 1}
	);
	// Target a single one
  	$("#mytextarea").linedtextarea();
});
</script>

</body>
</html>
